{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "kinini-shop",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "kinini-shop-ui": { "tags": [] },
    "kinini-shop-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["kinini-shop-ui"]
    },
    "kinini-node": { "tags": [] }
  }
}
